<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩을 해보자</title>
	<style>
		@font-face { font-family: 'Handon3gyeopsal300g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }
		h1 h2{padding: 0px; margin: 0px;}
		.wrap{width: 1000px; margin: auto; padding: 10px; background: white;}
		section{padding-top: 100px; padding-bottom: 100px;}
		h1{font-size: 35px; padding-bottom: 20px; font-family: 'TmonMonsori';}
		h2{color: #FFD400; font-size: 40px; font-family: 'TmonMonsori';}
		h3{font-size: 25px; font-family: 'TmonMonsori';}
		p{font-family: 'Handon3gyeopsal300g'}
		img{width: 800px; margin: auto; display: block; padding-top: 5px; }
		.ak img{width: 1000px;}
		.fi img{width: 1000px; float: left; display: box; margin: auto; padding-bottom: 100px;}
		.fi h1{font-size: 35px; margin: auto; text-align: center; padding-bottom: 0px;}
		.fi h2{font-size: 85px; text-align: center; padding-top: 0px;}
		.half{width: 400px; display: box; float:left; margin: auto;}
		strong{font-size: 20px;}
		.img-box{margin: auto; text-align: center; padding-left: 100px; padding-top: 5px; padding-bottom: 50px;}
		hr{width: 90%; margin: auto; margin-top: 80px; margin-bottom: 100px; }
		.who p{text-align: center;}
		.who h2{padding-bottom: 50px;}
		.se{text-align: center;}

	</style>
</head>
<body>
<div class="wrap">
<section class="fi">
	<img src="./a.jpg">
	<div class="wrap">
<hr>
	<h1>혼자라서 편한</h1>
	<h2>혼맥세트</h2>
</section>
<section class="se">
	<img src="./b.jpg">
	<strong><p>맥주2캔 +안주 a세트/b세트 중 택1+영화 추천 리스트</p></strong>
	&nbsp;
	<p>알찬 구성으로 혼자먹어도 부담없이 즐길 수 있습니다! </p>
	<p>집에서 영화를 보며 간단하게 힐링을 즐길 수 있습니다.</p>
	<p>밖으로 가져나가기에도 간편하게 들고 나갈 수 있습니다.</p>
	<p>안주는 간식으로도 활용가능합니다.</p>
</section>
<section class="who">
	<h2>누구에게 필요해 혼맥세트?</h2>
	<p><strong>집이</strong> 좋은 사람에게!</p>
	<p><strong>혼자</strong> 맥주 마시고 싶은 사람에게!</p>
	<p>안주 고르기 귀찮은 사람에게!</p>
	<p><strong>간편하게</strong> 맥주를 즐기고 싶은 사람에게!</p>
	<p><strong>힐링이</strong> 필요한 사람에게!</p>
</section>
<section>
	<h2>언제? 어떻게? 혼맥세트</h2>
	<img src="./m.jpg">
	<img src="./o.jpg">
	<img src="./n.jpg">
	&nbsp;
	<p><strong>야외에서</strong> 날씨좋은 날 야외에서</p>
	<p><strong>집&기숙사</strong> 편하게 영화나 유튜브를 보면서 </p>
	<p><strong>강의실에서</strong> 텀블러에 맥주를 담아서 아무도 모르게 조금씩</p>
	<p><strong>과제하면서</strong> 홀짝홀짝 마시면서 </p>
</section>
<section class="rn">
	<h2>구성품</h2>
	<img src="./b.jpg">
	<p><strong>맥주 2캔 - 아사히&쉐퍼호퍼</strong></p>
	&nbsp;
	<p>편의점 맥주 1순위인 인기 많은 아사히와</p>
<p>술을 별로 안좋아해도 맛있게 마실 수 있는 자몽맥주인 쉐퍼호퍼</p>
&nbsp;
<strong><p>안주</p></strong>
	<p>안주 a세트- 포카칩,핫바/ b세트- 오지어 땅콩, 허니버터아몬드</p>
	&nbsp;
	<strong><p>영화 추천 리스트</p></strong>
	<p>판매자가 추천하는 영화 리스트!</p>
	<p>취향에 따라 재미없을 수도 있습니다.</p>
</section>
<section>
	<h1>[맥주] 쉐퍼호퍼+아사히</h1>
	<img src="./c.jpg">
	<div class="img-box">
		<img class="half" src="./e.jpg">
		<img class="half" src="./f.jpg">
		<div style="clear: both;"></div>
  	</div>
  	<p>맥주 쉐퍼호퍼와 아사히</p>
  	&nbsp;
  	<p>자몽맥주인 쉐퍼호퍼, 술을 좋아하지 않아도 마시기 괜찮습니다. </p>
  	<p>알콜함유량은 2.5%, 상큼한 자몽맛</p>
  	&nbsp;
  	<p>일본 맥주이며, 편의점 맥주 1위 아사히!</p>
  	<p>알콜 함유량은 5%, 진한 맥주맛</p>
</section>
<section>
	<h1>[안주]</h1>
	<h3>A세트=포카칩+핫바</h3>
	<img src="./j.jpg">
	<div class="img-box">
		<img class="half" src="./g.jpg">
		<img class="half" src="./i.jpg">
		<div style="clear: both;"></div>		
	</div>
	<p>안주 A세트는 포카칩과 핫바로 이루어져 있습니다.
</p>
</section>
<section>
	<h3>B세트=오징어 땅콩+아몬드</h3>
	<img src="./k.jpg">
	<div class="img-box">
		<img class="half" src="./l.jpg">
		<img class="half" src="./w.jpg">
		<div style="clear: both;"></div>
		
	</div>
	<p>안주 B세트는 허니버터 아몬드와 오징어 땅콩으로  이루어져 있습니다.
</p>
</section>
<section class="ak">
	<img src="./z.jpg">
</section>
</div>
</body>
</html>